{
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "supabase": "^2.54.10"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
